* {
    box-sizing: border-box;
}

body {
    font-size: 16px;
    text-align: center;
    background-color: lightslategray;
}

.hidden {
    display: none;
}

.show {
    display: grid;
}

.imgs-container img {
    /* width: 100%; */
    margin: 1em;
    width: 20vh;
    border-radius: 40px;
    box-shadow: 0px 20px 8px 4px #0000001a;
    transition: box-shadow 500ms;
}

.imgs-container img:hover {
    box-shadow: 0px 0px 6px 14px #dfdd71;
}

.gallery-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* grid-template-rows:repeat(5, 1fr);
    grid-template-columns:
     minmax(100px, auto)
     minmax(auto, 1000px)
     minmax(100px, auto);
     gap: 50px;
     justify-items: center;
     align-items: center; */
}

.imgs-container {
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
    /* gap: 20em; */
}

.main-header {
    grid-row: 1;
    grid-column: span 3;
    display: grid;
    grid-template-areas: "logo nav";
    background-color: lightblue;
    border-radius: 50px;
    justify-items: center;
    align-items: center;

}

.logo {
    grid-area: logo;
    font-size: 2em;
    color: white;

}

ul {
    list-style: none;
    display: flex;


}

.header-btns {
    border: none;
    background-color: lightblue;
    font-size: 1.5em;
    /* margin-left: 8rem;*/
    margin-right: 3rem;
    justify-content: space-evenly;
    color: white;
    transition: background-color 300ms;
}

.header-btns:hover {
    color: black;
    background-color: #0000001a;

    border-radius: 20px 1px 20px 1px;
}

.main-nav-bar {
    grid-area: nav;
    display: flex;

}

.canvas-container {
    display: grid;
    width: 50vw;
    height: fit-content;
    grid-row: 1/-1;
    justify-items: center;
    align-items: center;
    border-radius: 15px;
    
}

canvas {
    border: 1px solid black;
    border-radius: 15px;
    /* width: 100%; */
}


.editor-container {
    /* display: none; */
    /* display: grid; */



    /* grid-area:
        "c t . ."
        "c s p r"
        "c aa a- ."
        "c font-color . ."
        "c download . ."

    ; */
    /* align-items: center;
    justify-items: center; */
}

.btns-canvas-container {
    display: grid;

    width: 100%;
    margin-top: 3rem;
    
    height: fit-content;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);

    /* grid-template-areas:
        "c t t t"
        "c s p r"
        "c . a- aa"
        "c font-color . ."
        "c download . ."

    ; */

    align-items: center;
    justify-items: center;
}

.editor-btns {
    grid-row: 1/-1;
    grid-column: 2;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(5, 1fr);
 
    gap: 1em;
    /* font-size: 1.2em; */
    text-align: center;
    background-color:#d3d3d336;
    border-radius: 15px;

}

.font-down {
    grid-column: 2;
    grid-row: 3;
    background-color: white;
    border: 1px solid black;
    border-radius: 15px;

}

.switch-line {
    grid-column: 2;
    grid-row: 2;
    font-size: 1em;
    margin: 0;
    padding: 0;
    border-radius: 15px;
    background: lightskyblue;

}

.add-line {
    grid-column: 3;
    grid-row: 2;
    background-color: green;
    color: white;
    border-radius: 15px;
}

.font-up {
    grid-column: 1;
    grid-row: 3;
    background-color: white;
    border: 1px solid black;
    border-radius: 15px;

}

.font-color {
    grid-column: 4;
    grid-row: 4;
    border-radius: 15px;
    background-color: white;
    margin: auto;
    height: 4em;
}

.download-btn {
    grid-column: 3/-1;
    grid-row: 6;
    text-decoration: none;
    color: white;
    background-color: blueviolet;
    border-radius: 15px;
    padding: 0.8em;
}

.txt-input {
    grid-column: 1/ -1;
    grid-row: 1;
    border-radius: 50px;
    text-align: center;
    justify-content: center;
    padding: 1em;
    font-size: 1em;

}